+++ 500pt2 (Warhammer 40,000 9th Edition) [37 PL, 2CP, 620pts] +++

++ Patrol Detachment 0CP (Aeldari - Craftworlds) [37 PL, 2CP, 620pts] ++

+ Configuration +

Battle Size [3CP]: 1. Combat Patrol (0-50 Total PL / 0-500 Points) 
. Categories: Configuration

Craftworld Attribute: Biel-Tan: Swordwind
. Categories: Faction: <Craftworld>, Faction: Asuryani, Configuration
. Abilities: Biel-Tan: Swordwind

Detachment CP
. Categories: Configuration

+ HQ +

Farseer Skyrunner [7 PL, 135pts]: 0. Smite, 2. Doom, 3. Fortune, 4: Fate's Messenger, Craftworlds Warlord, Shuriken Pistol, Witchblade
. Categories: Faction: Aeldari, Character, Biker, Farseer Skyrunner, Fly, HQ, Psyker, Faction: Warhost
. Abilities: 4: Fate's Messenger, Ancient Doom, Battle Focus, Ghosthelm, Ride the Wind, Rune Armour, Runes of the Farseer, Psychic Power: Doom, Fortune, Smite, Psyker: Psyker (Farseer), Unit: Farseer Skyrunner, Weapon: Shuriken pistol, Twin Shuriken Catapult, Witchblade
. The Spirit Stone of Anath'lan
. . Abilities: The Spirit Stone of Anath'lan

+ Troops +

Dire Avengers [3 PL, 65pts]
. Categories: Faction: Aeldari, Faction: Aspect Warrior, Dire Avengers, Infantry, Troops
. Abilities: Ancient Doom, Battle Focus, Defence Tactics
. 5x Dire Avenger: 5x Avenger Shuriken Catapult, 5x Plasma Grenades
. . Unit: Dire Avenger, Weapon: Avenger Shuriken Catapult, Plasma Grenade

+ Fast Attack +

Shining Spears [5 PL, -1CP, 105pts]
. Categories: Faction: <Craftworld>, Faction: Aeldari, Faction: Aspect Warrior, Faction: Asuryani, Biker, Fast Attack, Fly, Shining Spears
. Abilities: Aerobatic Grace, Ancient Doom, Battle Focus, Ride the Wind
. 2x Shining Spear: 2x Laser Lance, 2x Twin Shuriken Catapult
. . Unit: Shining Spear, Weapon: Laser Lance (melee), Laser Lance (shooting), Twin Shuriken Catapult
. Shining Spear Exarch: Laser Lance
. . Unit: Shining Spear Exarch, Weapon: Laser Lance (melee), Laser Lance (shooting), Twin Shuriken Catapult
. . Exarch Power: Exemplar of the Spear Shrine, Expert Hunter, Skilled Rider
. . . Abilities: Expert Hunter, Skilled Rider

Vypers [4 PL, 50pts]
. Categories: Faction: <Craftworld>, Faction: Aeldari, Faction: Asuryani, Fast Attack, Fly, Vehicle, Vypers, Biker, Faction: Warhost
. Vyper: Shuriken Cannon, Twin Shuriken Catapult
. . Abilities: Blade Wind, Explodes (Vyper), Unit: Vyper, Weapon: Shuriken Cannon, Twin Shuriken Catapult

Wasp Assault Walkers [6 PL, 85pts]
. Categories: Faction: <Craftworld>, Faction: Aeldari, Faction: Asuryani, Faction: Warhost, Fast Attack, Fly, Vehicle, Wasp Assault Walker
. Wasp Assault Walker: Shuriken Cannon, Shuriken Cannon
. . Abilities: Ancient Doom, Battle Focus, Cloudbreaker, Explodes (Wasp), Power Field, Unit: Wasp Assault Walker, Weapon: Shuriken Cannon

+ Heavy Support +

War Walkers [12 PL, 180pts]
. Categories: Faction: <Craftworld>, Faction: Aeldari, Faction: Asuryani, Heavy Support, Vehicle, War Walker, Faction: Warhost
. War Walker: Shuriken Cannon, Shuriken Cannon
. . Abilities: Ancient Doom, Battle Focus, Explodes (War Walker), Power Field, Scout Vehicle, Unit: War Walker, Weapon: Shuriken Cannon
. War Walker: Shuriken Cannon, Shuriken Cannon
. . Abilities: Ancient Doom, Battle Focus, Explodes (War Walker), Power Field, Scout Vehicle, Unit: War Walker, Weapon: Shuriken Cannon
. War Walker: Shuriken Cannon, Shuriken Cannon
. . Abilities: Ancient Doom, Battle Focus, Explodes (War Walker), Power Field, Scout Vehicle, Unit: War Walker, Weapon: Shuriken Cannon

++ Profile Summary ++

. 4: Fate's Messenger: Description:Add 1 to the Wounds characteristic of your Warlord. In addition, roll a dice each time your Warlord loses a wound. On a roll of 6, your Warlord does not lose the wound.
. Aerobatic Grace: Description:Models in this unit have a 4+ invulnerable save against ranged weapons.
. Ancient Doom: Description:You can re-roll failed hit rolls in the Fight phase for this unit in a turn in which it charges or is charged by a SLAANESH unit. However, you must add 1 to Morale tests for this unit if it is within 3" of any SLAANESH units.
. Battle Focus: Description:If this unit moves or Advances in its Movement phase, weapons (excluding Heavy weapons) are used as if the unit had remained stationary.
. Biel-Tan: Swordwind: Description:Add 1 to the leadership characteristicof ASPECT WARRIORS with this attribute. In addition, you can re-roll hit rolls of 1 for shuriken weapons used by units with this attribute. A shuriken weapon is any weapon profile whose name includes the word "shuriken" (e.g. shuriken pistol, Avenger shuriken catapult etc.) Kurnous' Bow, the Blazing Star of Vaul, and Scorpion's Claw are also shuriken weapons.
. Blade Wind: Description:This unit has a Move characteristic of 20" instead of 16" whilst it contains 3 models.
. Cloudbreaker: Description:During deployment, you can set up a Wasp Assault Walker unit in an orbital transport instead of placing it on the battlefield. At the end of any of your Movement phases, the unit can descend using their jump packs - set them up anywhere on the battlefield that is more than 9" away from any enemy models.
. Defence Tactics: Description:When this unit fires Overwatch, it hits successfully on a roll of 5 or 6, instead of only 6.
. Expert Hunter: Description:You can re-roll wound rolls for a Shining Spear Exarch when attacking a MONSTER or VEHICLE.
. Explodes (Vyper): Description:If this model is reduced to 0 wounds, roll a D6 before removing it from the battlefield. On a 6 it explodes, and each unit within 3" suffers a mortal wound.
. Explodes (War Walker): Description:If this model is reduced to 0 wounds, roll a D6 before removing it from the battlefield. On a 6 it explodes, and each unit within 3" suffers a mortal wound.
. Explodes (Wasp): Description:If this model is reduced to 0 wounds, roll a D6 before removing it from the battlefield; on a 6 it explodes and each unt within 3" suffers a mortal wound.
. Ghosthelm: Description:Roll a D6 whenever this model suffers a mortal wound, adding 3 to the roll if the mortal wound was inflicted as a result of the psyker suffering Perils of the Warp. On a roll of 5+, that wound is ignored.
. Power Field: Description:Models in this unit have a 5+ invulnerable save.
. Ride the Wind: Description:When this model Advances, add 6" to its Move characteristic for that Movement phase instead of rolling a dice.
. Rune Armour: Description:This model has a 4+ invulnerable save.
. Runes of the Farseer: Description:Once in each Psychic phase, you can re-roll any number of dice used for this model's attempt to manifest or deny a psychic power.
. Scout Vehicle: Description:During deployment, you can set up this unit on the enemy's flanks instead of placing it on the battlefield. At the end of any of your Movement phases the unit can join battle - set it up so that all models in the unit are within 3" of a battlefield edge of your choice and more than 9" away from any enemy models.
. Skilled Rider: Description:This unit’s Shining Spear Exarch has a 3+ invulnerable save against attacks made with ranged weapons.
. The Spirit Stone of Anath'lan: Description:BIEL-TAN PSYKER models only. You can re-roll any failed Psychic tests for the bearer. However, should this result in a second failure, then this model is overwhelmed by waves of grief and cannot attempt to manifest any more psychic powers this phase.
. Doom: Warp Charge:7|Range:24"|Details:If manifested, choose an enemy unit within 24" of the psyker. You can re-roll failed wound rolls for attacks made by Asuryani units from your army against that unit until the start of your next Psychic phase.
. Fortune: Warp Charge:7|Range:24"|Details:If manifested, choose a friendly ASURYANI unit within 24" of the psyker. Until your next Psychic phase, whenever that unit suffers a wound, roll a D6. On a 5+ that wound is ignored. If a unit already has an ability with a similar effect (e.g. Ulthwe's Foresight of the Damned attribute, or the Avatar of Khaine's Molten Body ability) then the effect of Fortune replaces that of the ability until your next Psychic phase.
. Smite: Warp Charge:5|Range:18"|Details:Smite has a warp charge value of 5. If manifested, the closest visible enemy unit within 18" of the psyker suffers D3 mortal wounds (pg 181). If the result of the Psychic test was more than 10 the target suffers D6 mortal wounds instead.
. Psyker (Farseer): Cast:2|Deny:2|Powers Known:2 powers from Runes of Fate and one from Runes of Fortune|Other:
. Dire Avenger: M:7"|WS:3+|BS:3+|S:3|T:3|W:1|A:1|Ld:8|Save:4+
. Farseer Skyrunner: M:16"|WS:2+|BS:2+|S:3|T:4|W:6|A:2|Ld:9|Save:4+
. Shining Spear: M:16"|WS:3+|BS:3+|S:3|T:4|W:2|A:2|Ld:8|Save:3+
. Shining Spear Exarch: M:16"|WS:3+|BS:3+|S:3|T:4|W:3|A:3|Ld:8|Save:3+
. Vyper: M:16"|WS:6+|BS:3+|S:4|T:5|W:6|A:1|Ld:8|Save:3+
. War Walker: M:10"|WS:3+|BS:3+|S:5|T:6|W:6|A:2|Ld:8|Save:4+
. Wasp Assault Walker: M:10"|WS:3+|BS:3+|S:5|T:6|W:7|A:2|Ld:8|Save:4+
. Avenger Shuriken Catapult: Range:18"|Type:Assault 2|S:4|AP:0|D:1|Abilities:Each time you make a wound roll of 6+ for this weapon, that hit is resolved with an AP of -3 instead of 0.
. Laser Lance (melee): Range:Melee|Type:Melee|S:User|AP:-4|D:2|Abilities:If the bearer charged this turn, attacks with this weapon are made at Strength 6.
. Laser Lance (shooting): Range:6"|Type:Assault 1|S:6|AP:-4|D:2|Abilities:-
. Plasma Grenade: Range:6"|Type:Grenade D6|S:4|AP:-1|D:1|Abilities:Blast
. Shuriken Cannon: Range:24"|Type:Assault 3|S:6|AP:0|D:1|Abilities:Each time you make a wound roll of 6+ for this weapon, that hit is resolved with an AP of -3 instead of 0.
. Shuriken pistol: Range:12"|Type:Pistol 1|S:4|AP:0|D:1|Abilities:Each time you make a wound roll of 6+ for this weapon, that hit is resolved with an AP of -3 instead of 0.
. Twin Shuriken Catapult: Range:12"|Type:Assault 4|S:4|AP:0|D:1|Abilities:Each time you make a wound roll of 6+ for this weapon, that hit is resolved with an AP of -3 instead of 0.
. Witchblade: Range:Melee|Type:Melee|S:User|AP:0|D:D3|Abilities:This weapon always wounds on a roll of 2+

Created with BattleScribe (https://battlescribe.net)